dcs.appNum=1212
#dcs.message.app=n
#dcs.message.stowage=n

dcs.aaa=aaa
dcs.datasource.url=jdbc:oracle:thin:@192.168.210.97:1521:dcsctrl
dcs.datasource.username=cqsale
dcs.datasource.password=cqsale
dcs.datasource.validationQuery=select 1 from dual
dcs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
